.navbar-container
    width: 100%

    padding: 0.25rem 0.5rem
    box-sizing: border-box

    position: absolute
    bottom: 0

    display: flex

    justify-content: space-around
    align-items: center

    .nav-wrapper
        flex: 1

        padding: 1rem 0rem
        box-sizing: border-box

        border-radius: 0.5rem
        // background: gray

        text-align: center

        color: light-dark(var(--text-color))

        .icon
            font-size: 1.5rem

        a
            color: light-dark(var(--text-color))
            text-decoration: none
