#historyPage
    overflow: hidden
    height: calc(100% - (var(--navbar-height) + 3rem))

    .history-container
        height: 100%
        overflow-y: scroll

        display: flex
        flex-direction: column
        gap: 1rem

        .history-item
            padding: 1rem

            border-radius: 1rem
            border: 1px solid light-dark(var(--border-color))
