#settingsPage
    #aboutFooter
        width: 100%
        #appInfo
            font-size: 0.85rem
            text-align: center
            color: light-dark(var(--text-secondary-color))

    .settings-container
        display: flex
        flex-direction: column
        gap: 2rem

        &__item
            width: 100%

            display: flex
            flex-direction: column
            gap: 1rem

            padding: 1rem

            box-sizing: border-box

            border: 1px solid light-dark(var(--border-color))
            border-radius: 1rem

            .setting-title
                font-size: 1.25rem

            .appearance-options-container
                width: 100%

                display: grid

                grid-template-rows: 1
                grid-template-columns: repeat(3, 1fr)
                gap: 1rem

                justify-content: space-around
                align-items: center

                .appearance-option
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    padding: 1rem

                    border: 1px solid light-dark(var(--border-color))
                    border-radius: 0.5rem

                    .icon
                        font-size: 1.5rem

            .settings-option
                display: flex
                align-items: center
                justify-content: space-between

                button
                    margin: 0
                    padding: 1rem

                    border-radius: 0.5rem

                    border: 0
                    outline-color: transparent
