
.scroll-container
    height: 100px
    overflow-y: scroll
    scroll-snap-type: y mandatory

.scroll-item
    text-align: center
    font-size: 24px
    scroll-snap-align: center
    padding: 10px 0

.timer-field
    display: flex
    justify-content: center
    align-items: center

    height: fit-content
    padding: 2rem 1rem

    gap: 0.75rem

    input
        width: 5rem
        height: 5rem
        text-align: center
        font-family: inherit
        font-size: 3rem

        // border: 0
        outline: 0
        background: none
